
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto;
    gap: 2rem;
    grid-template-areas:
"feature a"
"feature b"
"feature c";
}

figure {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
}

figcaption {
}

figure:nth-child(3) {
    grid-area: feature;
    display: block;
}

/* extremely basic formatting */
body {
    font-family: "Libre Franklin", sans-serif;
    line-height: 1.5;
}

/* make image flex with container */
img {
    max-width: 100%;
}

/* remove default margin/padding */
figure {
    margin: 0;
    padding: 0;
}

