html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: "Libre Franklin", sans-serif;
    font-size: 1rem;
    line-height: 1.5;
}

img {
    max-width: 100%;
    border-radius: 5px;
}

.button {
    background-color: #2D697C;
    padding: 0.5rem;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    font-size: 0.8rem;
}

.button:hover {
    background-color: #327c94;
}

.plants-grid {
    display: grid;
    grid-template-columns: 1fr;
}

.card {
    padding: 3rem 0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    border-bottom: 1px ridge rgba(211, 220, 50, .6);

    h2 {
        font-size: 1.2rem;
        margin: 0;
    }

    img {
        grid-column: 2/3;
        grid-row: 1/3;
    }

    p {
        margin: 0;
    }

    &:last-child {
        border-bottom: none;
    }
}

.feature {
    img {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    p:last-child {
        grid-row: 3/4;
        margin-top: 2rem;
    }

    p:not(:last-child) {
      display: none;
    }
}

@media screen and (min-width: 500px) {
    .plants-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .feature {
        grid-column: 1/3;

        p:not(:last-child) {
            display: block;
        }
    }

    .card {
        display: block;
        padding: 1rem;
        border: 1px solid rgba(211, 220, 50, .6);
        border-radius: 5px;
        gap: 1rem;
    }
}

@media screen and (min-width: 700px) {
    .plants-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .feature {
        grid-column: 1/4;
    }
}

@media screen and (min-width: 900px) {
    .plants-grid {
        grid-template-columns: repeat(3, 1fr);
        max-width: 1200px;
        margin: 0 auto;
    }

    .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-bottom: 1rem;
    }

    .feature {
        grid-column: 1/3;
        grid-row: 1/4;
        display: block;
        padding-bottom: 0;
    }

}

